<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema_Venta_Entidades\Sistema_Venta_Entidades.csproj" />
    <ProjectReference Include="..\Sistema_Venta_Negocio\Sistema_Venta_Negocio.csproj" />
  </ItemGroup>

</Project>
