# Sistema-de-Ventas

./: Sistema de Ventas.sln
AppLoginWebAPI/: AppLoginWebAPI.csproj  WeatherForecast.cs
AppLoginWebAPI/Controllers/: LoginController.cs  WeatherForecastController.cs
AppLoginWebAPI/Properties/: launchSettings.json
AppProductosVendidosWebAPI/: WeatherForecast.cs
AppProductosVendidosWebAPI/Controllers/: ProductosVendidosController.cs  WeatherForecastController.cs
AppProductosVendidosWebAPI/Properties/: launchSettings.json
AppProductosWebAPI/: WeatherForecast.cs
AppProductosWebAPI/Controllers/: ProductoController.cs  WeatherForecastController.cs
AppProductosWebAPI/Properties/: launchSettings.json
AppUsuariosWebAPI/: AppUsuariosWebAPI.csproj  WeatherForecast.cs
AppUsuariosWebAPI/Controllers/: UsuariosController.cs  WeatherForecastController.cs
AppVentasWebAPI/: WeatherForecast.cs
PE2-acceso_datos/: PE2-acceso_datos.csproj  Program.cs
PE2-acceso_datos/Acceso Datos/: ProductoData.cs  ProductoVendidoData.cs  UsuarioData.cs  VentaData.cs
PE2-acceso_datos/Entidades/: Producto.cs  ProductoVendido.cs  Venta.cs
PE2-acceso_datos/Interfaz/: Login_Usuarios_frm.Designer.cs  Login_Usuarios_frm.cs  Menu_Principal_frm.Designer.cs  Menu_Principal_frm.cs  Producto_ABM_frm.Designer.cs  Producto_ABM_frm.cs  Producto_ABM_frm.resx  Producto_Vendido_ABM_frm.Designer.cs  Producto_Vendido_ABM_frm.cs  Producto_Vendido_ABM_frm.resx  Usuario_ABM.Designer.cs  Usuario_ABM.cs  Usuario_ABM.resx  Venta_ABM_frm.Designer.cs  Venta_ABM_frm.cs  Venta_ABM_frm.resx
Sistema de Ventas/: Form1.Designer.cs  Form1.cs  Program.cs  Sistema de Ventas.csproj
Sistema_Venta_Entidades/: Sistema_Venta_Entidades.csproj
Sistema_Venta_Negocio/: ProductoNegocio.cs  ProductoVendidoNegocio.cs  Sistema_Venta_Negocio.csproj  UsuarioNegocio.cs  VentaNegocio.cs
Sistema_Ventas_Datos/: Sistema_Ventas_Datos.csproj
Sistema_Ventas_Datos/Acceso Datos/: ProductoData.cs  ProductoVendidoData.cs  VentaData.cs
(+14 files in other folders)
